# eclipse-like-idea

./: .gitignore  README.md  build.gradle  netbeans_key_mapping.epf  settings.gradle
docs/: keymapping.xlsx  keymaps.xlsx
formatting/: PNA-CPP-LIKE.xml  PNA-JAVA.xml  java-formatting.xml
gradle/: common.gradle
src/main/java/hu/perit/eclipse/mergeprefs/: Application.java  Merger.java  Options.java
