/*******************************************************************************
 * Copyright 2020 Peter Nagy
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License.  You may obtain a copy
 * of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 ******************************************************************************/

plugins {
    id 'application'
}
sourceCompatibility = 1.8
apply from: 'gradle/common.gradle'

repositories {
    jcenter()
    mavenCentral()
    flatDir {
        dirs 'gradle/localrepo'
    }
}


application {
    mainClassName = 'hu.perit.eclipse.mergeprefs.Application'
    // Some JVM options already set in common.gradle
    applicationDefaultJvmArgs += ['-Xmx256m', '-Xms32m']
}

  
dependencies {	
	//compile project(':spvitamin-core')
	
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'

    implementation('hu.perit:spvitamin-core:1.0.1-SNAPSHOT')

    // Slf4J
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'    
    implementation('log4j:log4j:1.2.17')
}


task copyMetadata(type: Copy) {
    group 'fmake'
    from ".metadata"
    into "${buildDir}/install/${project.name}/bin/.metadata"
}

dist.finalizedBy copyMetadata
